{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\build-linux.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\build-linux.yaml",
        "hashed_secret": "c37ed959d7c93c0f1c5207822323497d52056c3d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github\\workflows\\build-windows.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\build-windows.yaml",
        "hashed_secret": "c37ed959d7c93c0f1c5207822323497d52056c3d",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests\\res\\ParseMultiple.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\res\\ParseMultiple.json",
        "hashed_secret": "63e0fef0dc9121828d444bbe8eaf561d0338ccd7",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "vcpkg-configuration.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "vcpkg-configuration.json",
        "hashed_secret": "69880bade9ada49cddb0915f64fb928a5f2ab6d0",
        "is_verified": false,
        "line_number": 3
      }
    ]
  },
  "generated_at": "2025-09-10T04:38:11Z"
}
